# Distribution
dist.dir=dist
dist.src=${dist.dir}/src

# APK-Prefix
apk.prefix=ux-design-sample

# Keystore Information
key.store=app.keystore
key.store.password=android
key.alias=android
key.alias.password=android