sonar.projectKey=com.airsystem.sample.git.app
sonar.projectName=ux-design-sample
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=bin/classes

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=Android Lint
sonar.exclusions=com/airsystem/sample/git/app/BuildConfig.java,com/airsystem/sample/git/app/R.java
